object CommandPalette: TCommandPalette
  Left = 311
  Height = 240
  Top = 250
  Width = 695
  BorderIcons = []
  Caption = 'CommandPalette'
  ClientHeight = 240
  ClientWidth = 695
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  Position = poScreenCenter
  object ViewComList: TListView
    Left = 0
    Height = 214
    Top = 26
    Width = 695
    Align = alClient
    Columns = <    
      item
        Width = 680
      end>
    ReadOnly = True
    RowSelect = True
    ShowColumnHeaders = False
    TabOrder = 0
    ViewStyle = vsReport
    OnKeyUp = FormKeyUp
    OnSelectItem = ViewComListSelectItem
  end
  object SearchComEd: TListViewFilterEdit
    Left = 0
    Height = 26
    Top = 0
    Width = 695
    CharCase = ecNormal
    OnAfterFilter = SearchComEdAfterFilter
    ButtonWidth = 23
    Flat = True
    Align = alTop
    AutoSelect = False
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 1
    OnKeyUp = FormKeyUp
    FilteredListview = ViewComList
  end
end
